APP_NAME="DigiKala_Application"
APP_PORT=3004

DEBUG="App,Database,Redis"

DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="digikala_db"

REDIS_URL="redis://127.0.0.1:6379"

JWT_ACCESS_TOKEN_SECRET="This is a ACCESS secret key"
JWT_REFRESH_TOKEN_SECRET="This is a REFRESH secret key"

ZARINPAL_MERCHANT_ID=d5c74a3b-681d-4a83-9306-797b76c95ca5
ZARINPAL_REQUEST_URL="https://sandbox.zarinpal.com/pg/v4/payment/request.json"
ZARINPAL_PAY_URL="https://sandbox.zarinpal.com/pg/StartPay"
ZARINPAL_VERIFY_URL="https://sandbox.zarinpal.com/pg/v4/payment/verify.json"